# mail

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/xian/common/constant/: ProductConstant.java
common/src/main/java/com/xian/common/exception/: RRException.java
common/src/main/java/com/xian/common/to/: MemberPrice.java  SkuReductionTo.java  SpuBoundTo.java
common/src/main/java/com/xian/common/utils/: Constant.java  PageUtils.java  Query.java  R.java
common/src/main/java/com/xian/common/xss/: SQLFilter.java
coupon/: pom.xml
coupon/src/main/java/com/xian/mail/coupon/: CouponApplication.java
coupon/src/main/java/com/xian/mail/coupon/controller/: CouponController.java  CouponHistoryController.java  (+13 more)
coupon/src/main/java/com/xian/mall/coupon/: CouponApplication.java
coupon/src/main/resources/: application.yml  bootstrap.properties
coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
coupon/src/test/java/com/xian/mail/coupon/: CouponApplicationTests.java
coupon/src/test/java/com/xian/mall/coupon/: CouponApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/xian/mail/gateway/: GatewayApplication.java
gateway/src/main/java/com/xian/mall/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.properties  application.yml  bootstrap.properties
gateway/src/test/java/com/xian/mail/gateway/: GatewayApplicationTests.java
gateway/src/test/java/com/xian/mall/gateway/: GatewayApplicationTests.java
mallvue/: README.md  package-lock.json  package.json
mallvue/src/: main.js
mallvue/src/components/upload/: multiUpload.vue  singleUpload.vue
mallvue/src/element-ui/: index.js
mallvue/src/views/modules/product/: spuadd.vue
member/: pom.xml
member/src/main/java/com/xian/mail/member/: MemberApplication.java
member/src/main/java/com/xian/mall/member/: MemberApplication.java
member/src/main/resources/: application.properties  application.yml  bootstrap.properties
member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
member/src/test/java/com/xian/mail/member/: MemberApplicationTests.java
member/src/test/java/com/xian/mall/member/: MemberApplicationTests.java
order/: pom.xml
order/src/main/java/com/xian/mail/order/: OrderApplication.java
order/src/main/java/com/xian/mall/order/: OrderApplication.java
order/src/main/resources/: application.yml  bootstrap.properties
order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
order/src/test/java/com/xian/mail/order/: OrderApplicationTests.java
order/src/test/java/com/xian/mall/order/: OrderApplicationTests.java
product/: pom.xml
product/src/main/java/com/xian/mail/product/: ProductApplication.java
product/src/main/java/com/xian/mall/product/: ProductApplication.java
product/src/main/resources/: application.yml  bootstrap.properties
product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
product/src/test/java/com/xian/mail/product/: ProductApplicationTests.java
product/src/test/java/com/xian/mall/product/: ProductApplicationTests.java
renren-fast/: pom.xml
renren-fast/src/main/resources/: application-dev.yml  application.yml  bootstrap.properties
renren-generator/src/main/resources/: application.yml  generator.properties
search/: pom.xml
search/src/main/java/com/xian/mall/search/: SearchApplication.java
search/src/main/resources/: application.yml  bootstrap.properties
search/src/test/java/com/xian/mall/search/: SearchApplicationTests.java
sql/: gulimall_oms.sql  gulimall_pms.sql  gulimall_sms.sql  gulimall_ums.sql  gulimall_wms.sql  pms_catelog.sql  sys_menus.sql
third/: pom.xml
third/src/main/java/com/xian/mall/third/: ThirdApplication.java
third/src/main/resources/: application.yml  bootstrap.properties
third/src/test/java/com/xian/mall/third/: ThirdApplicationTests.java
ware/: pom.xml
ware/src/main/java/com/xian/mail/ware/: WareApplication.java
ware/src/main/java/com/xian/mall/ware/: WareApplication.java
ware/src/main/resources/: application.yml  bootstrap.properties
ware/src/main/resources/mapper/ware/: PurchaseDao.xml  PurchaseDetailDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
ware/src/test/java/com/xian/mail/ware/: WareApplicationTests.java
ware/src/test/java/com/xian/mall/ware/: WareApplicationTests.java
(+536 files in other folders)
